Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerStats.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="统计">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="记录种类">
                        <StackPanel>
                            <CheckBox x:Name="CheckboxRecordRanked" Content="排名模式"
                                              HorizontalAlignment="Left" Margin="0,0,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordRanked_Checked"
                                              Unchecked="CheckboxRecordRanked_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordArena" Content="竞技场模式"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordArena_Checked"
                                              Unchecked="CheckboxRecordArena_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordBrawl" Content="乱斗模式"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordBrawl_Checked"
                                              Unchecked="CheckboxRecordBrawl_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordCasual" Content="休闲模式"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordCasual_Checked"
                                              Unchecked="CheckboxRecordCasual_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordFriendly" Content="好友对战模式"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordFriendly_Checked"
                                              Unchecked="CheckboxRecordFriendly_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordPractice" Content="练习模式"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordPractice_Checked"
                                              Unchecked="CheckboxRecordPractice_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordSpectator" Content="围观模式"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordSpectator_Checked"
                                              Unchecked="CheckboxRecordSpectator_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordOther" Content="其他模式"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordOther_Checked"
                                              Unchecked="CheckboxRecordOther_Unchecked" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="显示">
                        <StackPanel>
                            <Label Content="(在卡组以及覆盖层上)" Margin="0,-8,0,0"/>
                            <DockPanel>
                                <ComboBox Name="ComboboxDisplayedStats" Width="150" SelectionChanged="ComboboxDisplayedStats_SelectionChanged" DockPanel.Dock="Right" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="版本:"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ComboBox Name="ComboboxDisplayedMode" VerticalAlignment="Bottom" Width="150" DockPanel.Dock="Right" SelectionChanged="ComboboxGameMode_SelectionChanged" />
                                <Label Content="模式:"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ComboBox Name="ComboboxDisplayedTimeFrame" VerticalAlignment="Bottom" Width="150" DockPanel.Dock="Right" SelectionChanged="ComboboxDisplayedTimeFrame_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="时间范围:"/>
                            </DockPanel>
                            <DockPanel Name="PanelCustomTimeFrame" Margin="0,5,0,0">
                                <DatePicker Name="DatePickerCustomTimeFrame" Width="150" DockPanel.Dock="Right" SelectedDateChanged="DatePickerCustomTimeFrame_OnSelectedDateChanged"/>
                                <Label Content="Since:"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="CheckboxDiscardGame"
                                              Content="如果卡组和对战中的卡牌不匹配，就不记录对战"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDiscardGame_Checked"
                                              Unchecked="CheckboxDiscardGame_Unchecked" />
                    <CheckBox x:Name="CheckboxAskBeforeDiscarding"
                                              Content="在不记录前询问"
                                              HorizontalAlignment="Left" Margin="35,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxAskBeforeDiscarding_Checked"
                                              Unchecked="CheckboxAskBeforeDiscarding_Unchecked" />
                    <CheckBox x:Name="CheckboxDiscardZeroTurnGame"
                                              Content="不记录回合数为0的对战记录"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDiscardZeroTurnGame_Checked"
                                              Unchecked="CheckboxDiscardZeroTurnGame_Unchecked" />
                    <CheckBox x:Name="CheckboxReplays"
                                              Content="记录回放"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordReplays_Checked"
                                              Unchecked="CheckboxRecordReplays_Unchecked" />
                    <CheckBox x:Name="CheckboxSaveHSLogIntoReplayFile"
                                    	Content="保存原有的炉石日志用于回放"
                                    	HorizontalAlignment="Left" Margin="35,5,0,0"
                                    	VerticalAlignment="Top" Checked="CheckboxSaveHSLogIntoReplayFile_Checked" Unchecked="CheckboxSaveHSLogIntoReplayFile_Unchecked" />

                    <CheckBox x:Name="CheckboxDeleteDeckKeepStats"
                                          Content="在删除卡组时保存统计"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxDeleteDeckKeepStats_Checked"
                                          Unchecked="CheckboxDeleteDeckKeepStats_Unchecked" />
                    <CheckBox x:Name="CheckboxStatsInWindow"
                                          Content="在独立的窗口显示卡组统计"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxStatsInWindow_Checked"
                                          Unchecked="CheckboxStatsInWindow_Unchecked" />
                    <Button Content="检查重复的匹配" Margin="10" Click="ButtonCheckForDuplicateMatches_OnClick"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
