Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayGeneral.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="General">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxHideOverlay" Content="完全隐藏"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlay_Checked"
                              Unchecked="CheckboxHideOverlay_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInMenu" Content="浏览游戏菜单时隐藏"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInMenu_Checked"
                              Unchecked="CheckboxHideOverlayInMenu_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInSpectator" Content="围观好友对战时隐藏"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInSpectator_Checked"
                              Unchecked="CheckboxHideOverlayInSpectator_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInBackground"
                              Content="炉石传说客户端后台运行时隐藏" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInBackground_Checked"
                              Unchecked="CheckboxHideOverlayInBackground_Unchecked" />
                        <CheckBox x:Name="CheckboxHideDecksInOverlay" Content="隐藏卡组"
                                  HorizontalAlignment="Left" Margin="10,5,0,0"
                                  VerticalAlignment="Top"
                                  Checked="CheckboxHideDecksInOverlay_Checked"
                                  Unchecked="CheckboxHideDecksInOverlay_Unchecked" />
                        <CheckBox x:Name="CheckboxHideTimers" Content="隐藏计时器"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Checked="CheckboxHideTimers_Checked"
                                  Unchecked="CheckboxHideTimers_Unchecked" Margin="10,5,0,0" />
                    <CheckBox x:Name="CheckboxHideOpponentCardAge" Content="隐藏对手手牌抽取时的回合数"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOpponentCardAge_Checked"
                              Unchecked="CheckboxHideOpponentCardAge_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOpponentCardMarks" Content="隐藏对手手牌的标记"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOpponentCardMarks_Checked"
                              Unchecked="CheckboxHideOpponentCardMarks_Unchecked"
                              HorizontalAlignment="Left" Width="114" />
                    <CheckBox x:Name="CheckboxHideSecrets" Content="隐藏奥秘提示"
                              HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                              VerticalAlignment="Top" Checked="CheckboxHideSecrets_Checked"
                              Unchecked="CheckboxHideSecrets_Unchecked" Margin="10,5,0,0" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="隐藏场攻: "/>
                        <CheckBox x:Name="CheckboxHidePlayerAttackIcon" Content="玩家"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" Checked="CheckboxHidePlayerAttackIcon_Checked"
                              Unchecked="CheckboxHidePlayerAttackIcon_Unchecked" Margin="5,0,0,0"/>
                        <CheckBox x:Name="CheckboxHideOpponentAttackIcon" Content="对手"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Checked="CheckboxHideOpponentAttackIcon_Checked"
                              Unchecked="CheckboxHideOpponentAttackIcon_Unchecked" Margin="5,0,0,0"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckboxOverlayCardToolTips" Content="显示卡牌说明"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxOverlayCardToolTips_Checked"
                              Unchecked="CheckboxOverlayCardToolTips_Unchecked"
                              HorizontalAlignment="Left" Width="114" />
                    <CheckBox x:Name="CheckboxOverlaySecretToolTipsOnly"
                              Content="只显示奥秘说明" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxOverlaySecretToolTipsOnly_Checked"
                              Unchecked="CheckboxOverlaySecretToolTipsOnly_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxOverlayAdditionalCardToolTips"
                              Content="额外的卡牌说明" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxOverlayAdditionalCardToolTips_Checked"
                              Unchecked="CheckboxOverlayAdditionalCardToolTips_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxOverlayCardMarkToolTips" Content="对手手牌标记说明"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              ToolTip="Displays the card *responsible* for stealing/returning"
                              Checked="CheckboxOverlayCardMarkToolTips_Checked"
                              Unchecked="CheckboxOverlayCardMarkToolTips_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxAutoGrayoutSecrets"
                                          Content="自动筛选奥秘"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxAutoGrayoutSecrets_Checked"
                                          Unchecked="CheckboxAutoGrayoutSecrets_Unchecked" />
                    <CheckBox x:Name="CheckboxKeepDecksVisible"
                                          Content="对局结束后不重置卡组" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top" Width="200"
                                          Checked="CheckboxKeepDecksVisible_Checked"
                                          Unchecked="CheckboxKeepDecksVisible_Unchecked" />
                    <CheckBox x:Name="CheckboxAlwaysShowGoldProgress"
                                          Content="3胜10金币的进度始终可见(游戏右下角菜单)" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxAlwaysShowGoldProgress_Checked"
                                          Unchecked="CheckboxAlwaysShowGoldProgress_Unchecked" />
                    <CheckBox Name="CheckBoxFlavorText" Content="Show card flavor text on mouseover (board/hand)" HorizontalAlignment="Left"
                              ToolTip="Will only appear if the cursor stays still on a card for a short peroid time."
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxFlavorText_Checked"
                              Unchecked="CheckBoxFlavorText_Unchecked" />
                    <CheckBox Name="CheckBoxBatteryStatus" Content="Show battery status*" HorizontalAlignment="Left"
                              ToolTip="Works for mobile devices (Laptop, Tablet, ...) only."
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxBatteryStatus_Checked"
                              Unchecked="CheckBoxBatteryStatus_Unchecked" />
                    <CheckBox x:Name="CheckBoxBatteryStatusText"
                              IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxBatteryStatus}"
                              Content="Show percent" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckBoxBatteryStatusText_Checked"
                              Unchecked="CheckBoxBatteryStatusText_Unchecked"
                              HorizontalAlignment="Left" />
                    <DockPanel>
                        <Slider x:Name="SliderOverlayOpacity" Margin="5,5,0,0" VerticalAlignment="Center" Value="100" Width="150"
                                ValueChanged="SliderOverlayOpacity_ValueChanged" DockPanel.Dock="Right" />
                        <Label Content="不透明度:" HorizontalAlignment="Left" Margin="5,5,0,0"
                               VerticalAlignment="Center" DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel Margin="5,5,0,0">
                        <Button Name="BtnUnlockOverlay" Content="解锁覆盖层" Width="150" Click="BtnUnlockOverlay_Click" DockPanel.Dock="Right" />
                        <Label Content="移动/改变 对象:" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <DockPanel Margin="5,5,0,0">
                        <Button x:Name="BtnResetOverlay" Content="重置" Width="150" Click="BtnResetOverlay_Click" DockPanel.Dock="Right" />
                        <Label Content="重置位置:" DockPanel.Dock="Left"/>
                    </DockPanel>
                </StackPanel></ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
