Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayOpponent.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayOpponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <GroupBox Header="对手">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxSameScaling"
                                  Content="玩家和对手使用相同的比例尺" HorizontalAlignment="Left"
                                  Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="True"
                                  Checked="CheckboxSameScaling_Checked"
                                  Unchecked="CheckboxSameScaling_Unchecked" />
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="比例尺:" />
                        <TextBox Name="TextBoxScaling" PreviewTextInput="TextBoxScaling_OnPreviewTextInput" Text="{Binding OpponentScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}" DockPanel.Dock="Right" Margin="5,0,0,0" Width="50"/>
                        <Slider x:Name="SliderOverlayOpponentScaling" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="150" Value="{Binding OpponentScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}"
                                            Minimum="1" SmallChange="1" LargeChange="10" Maximum="200" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="不透明度:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                        <Slider x:Name="SliderOpponentOpacity" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="205" Value="100"
                                            ValueChanged="SliderOpponentOpacity_ValueChanged" />

                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="奥秘的比例尺:" />
                        <TextBox Name="TextBoxSecretScaling" PreviewTextInput="TextBoxScaling_OnPreviewTextInput" Text="{Binding SecretScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}" DockPanel.Dock="Right" Margin="5,0,0,0" Width="50"/>
                        <Slider x:Name="SliderOverlaySecretScaling" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="150" Value="{Binding SecretScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}"
                                            Minimum="1" SmallChange="1" LargeChange="10" Maximum="200" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="奥秘的不透明度:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                        <Slider x:Name="SliderSecretOpacity" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="205" Value="100"
                                            ValueChanged="SliderSecretOpacity_ValueChanged" />

                    </DockPanel>
                    <CheckBox x:Name="CheckboxHighlightDiscarded"
                                          Content="在卡组中高亮显示丢弃的卡牌(术士或手牌满了之后烧毁的)" HorizontalAlignment="Left"
                                          Margin="10,5,0,10" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightDiscarded_Checked"
                                          Unchecked="CheckboxHighlightDiscarded_Unchecked" />
                    <hearthstoneDeckTracker:ElementSorter x:Name="ElementSorterOpponent" Margin="10,5,10,10"
                                                     Height="auto" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
